spring.application.name=api1
#server.port=8080

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-wandering-firefly-ac208w7e-pooler.sa-east-1.aws.neon.tech/tacdb
spring.datasource.username=tacdb_owner
spring.datasource.password=npg_lUXQNZzx2J1d

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# Configurações do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

logging.level.org.springframework.web.client.RestTemplate=DEBUG

# AWS Cognito Configuration
aws.cognito.region=sa-east-1
aws.cognito.url=https://cognito-idp.sa-east-1.amazonaws.com
aws.cognito.userPoolId=sa-east-1_SUUgsSLnt
aws.cognito.clientId=p0e4cic354t817u87oom27gmb
aws.cognito.clientSecret=apesadp9o80quqci1u9c9dnvj868021r44v6k9d0v000nv4va3r
aws.cognito.jwk.url=https://cognito-idp.sa-east-1.amazonaws.com/${aws.cognito.userPoolId}/.well-known/jwks.json
