spring.application.name=api1
#server.port=8080

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-wandering-firefly-ac208w7e-pooler.sa-east-1.aws.neon.tech/tacdb
spring.datasource.username=tacdb_owner
spring.datasource.password=npg_lUXQNZzx2J1d

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

springdoc.api-docs.path=/api-docs
# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui
