spring.application.name=api1
#server.port=8080

# Configurações de conexão com o PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# Configurações do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

logging.level.org.springframework.web.client.RestTemplate=DEBUG

# AWS Cognito Configuration
aws.cognito.region=${AWS_COGNITO_REGION:sa-east-1}
aws.cognito.url=${AWS_COGNITO_URL:https://cognito-idp.sa-east-1.amazonaws.com}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID:sa-east-1_SUUgsSLnt}
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID:p0e4cic354t817u87oom27gmb}
aws.cognito.clientSecret=${AWS_COGNITO_CLIENT_SECRET:apesadp9o80quqci1u9c9dnvj868021r44v6k9d0v000nv4va3r}
aws.cognito.jwk.url=${AWS_COGNITO_URL:https://cognito-idp.sa-east-1.amazonaws.com}/${aws.cognito.userPoolId}/.well-known/jwks.json

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin123}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30
